MODEL_BASE_URL = "https://generativelanguage.googleapis.com/v1beta/openai/"
MODEL_API_KEY = "AIzaSyBMA8Gd6Blfv-Ko9GtKYTyUHwuu3FanKZc"
MODEL_NAME = "gemini-2.0-flash"


CHROMA_COLLECTION_NAME = "rag_collection"